{
  "name": "itau",
  "version": "1.0.0",
  "description": "Resolução do desafio técnico do Itaú utilizando JS.",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoralbuquerque12/Desafio-Tecnico-Itau.git"
  },
  "author": "Igor Albuquerque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igoralbuquerque12/Desafio-Tecnico-Itau/issues"
  },
  "homepage": "https://github.com/igoralbuquerque12/Desafio-Tecnico-Itau#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
